# Pirani Potential Paramters in Mutation++ Format
    <dipole-polarizabilities units="Å-Å-Å">
        <species name="C"      value="1.86304"/>
        <species name="CCN"      value="4.28664"/>
        <species name="CH"      value="2.25854"/>
        <species name="CH2"      value="2.26336"/>
        <species name="HCHO,formaldehy"      value="2.67607"/>
        <species name="CH3O"      value="3.09138"/>
        <species name="CH2OH"      value="3.12866"/>
        <species name="CH2CO,ketene"      value="4.28745"/>
        <species name="CH3CO,acetyl"      value="4.56481"/>
        <species name="CH3CHO,ethanal"      value="4.57822"/>
        <species name="CH3COOH"      value="5.64334"/>
        <species name="CH3OH"      value="5.71301"/>
        <species name="CH3OCH3"      value="5.10091"/>
        <species name="CH3O2CH3"      value="6.19088"/>
        <species name="CH3OOH"      value="4.18183"/>
        <species name="CH3CN"      value="5.45756"/>
        <species name="CH3N2CH3"      value="7.13565"/>
        <species name="CH3"      value="2.43652"/>
        <species name="CH4"      value="2.52232"/>
        <species name="(CH3COOH)2"      value="11.6908"/>
        <species name="CH3C(CH3)2CH3"      value="9.76481"/>
        <species name="CN"      value="3.17111"/>
        <species name="CNC"      value="4.49382"/>
        <species name="CNCOCN"      value="7.29352"/>
        <species name="CNN"      value="3.94767"/>
        <species name="CO"      value="1.95527"/>
        <species name="CO2"      value="2.56196"/>
        <species name="COOH"      value="3.34892"/>
        <species name="C2"      value="7.25409"/>
        <species name="C2H"      value="3.78066"/>
        <species name="C2H2,vinylidene"      value="3.65626"/>
        <species name="C2H2,acetylene"      value="3.48459"/>
        <species name="C2H3,vinyl"      value="4.0249"/>
        <species name="C2H4"      value="4.15131"/>
        <species name="C2H5"      value="4.27097"/>
        <species name="C2H5OH"      value="5.04404"/>
        <species name="C2H4O,ethylen_o"      value="4.2858"/>
        <species name="C2H6"      value="4.30694"/>
        <species name="C2N2"      value="4.95901"/>
        <species name="C2O"      value="3.92672"/>
        <species name="C3"      value="5.00286"/>
        <species name="C3O2"      value="6.63743"/>
        <species name="C3H"      value="5.37148"/>
        <species name="C3H2"      value="5.64947"/>
        <species name="C3H3,1_propynl"      value="7.28941"/>
        <species name="C3H3,2_propynl"      value="5.78248"/>
        <species name="C3H4,allene"      value="7.09315"/>
        <species name="C3H4,propyne"      value="5.48384"/>
        <species name="C3H4,cyclo_"      value="5.17522"/>
        <species name="C3H5,allyl"      value="6.29871"/>
        <species name="C3H6,propylene"      value="6.0602"/>
        <species name="C3H6,cyclo_"      value="5.44624"/>
        <species name="C3H6O,propylox"      value="6.13371"/>
        <species name="C3H6O,acetone"      value="6.33722"/>
        <species name="C3H6O,propanal"      value="6.31019"/>
        <species name="C3H7,n_propyl"      value="6.11269"/>
        <species name="C3H7,i_propyl"      value="6.16944"/>
        <species name="C3H8"      value="6.13405"/>
        <species name="C3H8O,1propanol"      value="6.83657"/>
        <species name="C3H8O,2propanol"      value="6.85228"/>
        <species name="C4"      value="7.74874"/>
        <species name="C4H"      value="4.48759"/>
        <species name="C4H2,butadiyne"      value="7.4208"/>
        <species name="C4H4,1,3_cyclo_"      value="6.71328"/>
        <species name="C4H6,butadiene"      value="8.49905"/>
        <species name="C4H6,1butyne"      value="7.37839"/>
        <species name="C4H6,2butyne"      value="7.5604"/>
        <species name="C4H6,cyclo_"      value="7.06453"/>
        <species name="C4H8,1_butene"      value="7.95623"/>
        <species name="C4H8,cis2_buten"      value="7.92776"/>
        <species name="C4H8,tr2_butene"      value="8.01136"/>
        <species name="C4H8,isobutene"      value="7.92484"/>
        <species name="C4H8,cyclo_"      value="7.23455"/>
        <species name="C4H9,n_butyl"      value="7.94724"/>
        <species name="C4H9,i_butyl"      value="7.97984"/>
        <species name="C4H9,s_butyl"      value="8.03785"/>
        <species name="C4H9,t_butyl"      value="8.1684"/>
        <species name="C4H10,n_butane"      value="7.97662"/>
        <species name="C4H10,isobutane"      value="7.96293"/>
        <species name="C4N2"      value="9.61252"/>
        <species name="C5"      value="10.4875"/>
        <species name="C5H"      value="34.9347"/>
        <species name="C5H5"      value="8.46556"/>
        <species name="C5H6,1,3cyclo_"      value="8.63404"/>
        <species name="C5H8,cyclo_"      value="8.7588"/>
        <species name="C5H10,1_pentene"      value="9.83939"/>
        <species name="C5H10,cyclo_"      value="8.89488"/>
        <species name="C5H11,pentyl"      value="9.9158"/>
        <species name="C5H11,t_pentyl"      value="9.89664"/>
        <species name="C5H12,n_pentane"      value="9.83224"/>
        <species name="C5H12,i_pentane"      value="9.64781"/>
        <species name="C6H2"      value="13.1082"/>
        <species name="C6H5O,phenoxy"      value="11.1638"/>
        <species name="C6H5OH,phenol"      value="11.1281"/>
        <species name="C6H5,phenyl"      value="10.0616"/>
        <species name="C6H6"      value="10.2748"/>
        <species name="C6H10,cyclo_"      value="10.5272"/>
        <species name="C6H12,1_hexene"      value="11.733"/>
        <species name="C6H12,cyclo_"      value="10.6483"/>
        <species name="C6H13,n_hexyl"      value="11.8015"/>
        <species name="C6H14,n_hexane"      value="11.7088"/>
        <species name="C7H7,benzyl"      value="13.0256"/>
        <species name="C7H8"      value="12.2958"/>
        <species name="C7H8O,cresol_mx"      value="13.1601"/>
        <species name="C7H14,1_heptene"      value="13.6368"/>
        <species name="C7H15,n_heptyl"      value="13.7"/>
        <species name="C7H16,n_heptane"      value="13.596"/>
        <species name="C7H16,2_methylh"      value="13.2793"/>
        <species name="C8H8,styrene"      value="14.9156"/>
        <species name="C8H10,ethylbenz"      value="14.1908"/>
        <species name="C8H16,1_octene"      value="15.5434"/>
        <species name="C8H17,n_octyl"      value="15.6075"/>
        <species name="C8H18,n_octane"      value="15.4952"/>
        <species name="C8H18,isooctane"      value="15.1204"/>
        <species name="C9H19,n_nonyl"      value="17.5193"/>
        <species name="C10H8,naphthale"      value="17.8423"/>
        <species name="C10H21,n_decyl"      value="19.4357"/>
        <species name="C12H9,o_bipheny"      value="20.6128"/>
        <species name="C12H10,biphenyl"      value="20.7512"/>
        <species name="C16H10"      value="29.7232"/>
        <species name="C24H12"      value="45.3301"/>
        <species name="H"      value="0.76002"/>
        <species name="HCN"      value="2.53615"/>
        <species name="HCO"      value="2.88908"/>
        <species name="HCCN"      value="4.4862"/>
        <species name="HCCO"      value="4.0675"/>
        <species name="HCCCH"      value="5.69672"/>
        <species name="HCOOH"      value="3.37078"/>
        <species name="HO(CO)2OH"      value="6.0123"/>
        <species name="(HCOOH)2"      value="6.68595"/>
        <species name="HNC"      value="2.73496"/>
        <species name="HNCO"      value="3.41102"/>
        <species name="HNO"      value="2.23022"/>
        <species name="HNO2"      value="3.1643"/>
        <species name="HNO3"      value="3.87934"/>
        <species name="HO2"      value="1.9828"/>
        <species name="H2"      value="0.82186"/>
        <species name="H2O"      value="1.45329"/>
        <species name="H2O2"      value="2.2794"/>
        <species name="N"      value="1.13117"/>
        <species name="NCN"      value="3.65111"/>
        <species name="NCO"      value="3.14669"/>
        <species name="NH"      value="1.50274"/>
        <species name="NH2"      value="1.84157"/>
        <species name="NH2NO2"      value="4.51208"/>
        <species name="NH2OH"      value="2.84014"/>
        <species name="NH3"      value="2.19101"/>
        <species name="NO"      value="1.71294"/>
        <species name="NO2"      value="2.72659"/>
        <species name="NO3"      value="4.16536"/>
        <species name="N2"      value="1.76453"/>
        <species name="N2H2"      value="2.8445"/>
        <species name="N2H4"      value="3.4932"/>
        <species name="N2O"      value="2.87808"/>
        <species name="N2O3"      value="5.52078"/>
        <species name="N2O4"      value="6.27927"/>
        <species name="N2O5"      value="6.85561"/>
        <species name="N3"      value="3.35532"/>
        <species name="N3H"      value="3.80189"/>
        <species name="O"      value="0.77023"/>
        <species name="OH"      value="1.11276"/>
        <species name="O(CH)2O"      value="4.7552"/>
        <species name="OHCH2COOH"      value="5.79762"/>
        <species name="OCCN"      value="4.84042"/>
        <species name="O2"      value="1.55826"/>
        <species name="O3"      value="2.76531"/>
        <species name="Si"      value="6.00003"/>
        <species name="SiC"      value="7.47615"/>
        <species name="SiC2"      value="6.7519"/>
        <species name="SiH"      value="5.79192"/>
        <species name="SiH2"      value="5.45304"/>
        <species name="SiH3"      value="5.2637"/>
        <species name="SiH4"      value="4.76413"/>
        <species name="SiN"      value="11.4887"/>
        <species name="SiO"      value="4.43867"/>
        <species name="SiO2"      value="4.47009"/>
        <species name="Si2"      value="9.52804"/>
        <species name="Si2C"      value="12.6057"/>
        <species name="Si2N"      value="14.3929"/>
        <species name="Si3"      value="16.0411"/>
        <species name="Ar"      value="1.6512"/>
        <species name="He"      value="0.218397"/>
        <species name="Ne"      value="0.3956"/>
        <species name="Kr"      value="2.4844"/>
        <species name="Xe"      value="4.044"/>
        <species name="Al"      value="9.50461"/>
        <species name="Ca"      value="22.8"/>
        <species name="Cu"      value="6.45797"/>
        <species name="Fe"      value="8.4"/>
        <species name="K"      value="43.4"/>
        <species name="Mg"      value="10.6"/>
        <species name="Na"      value="24.11"/>
        <species name="Cl"      value="2.18"/>
        <species name="Al2"      value="19"/>
        <species name="K2"      value="77"/>
        <species name="Na2"      value="40"/>
        <species name="Cl2"      value="4.61"/>
        <species name="HCl"      value="2.63"/>
        <species name="NaCl"      value="4.993"/>
        <species name="B2O3"      value="5.131"/>
        <species name="SiCl2"      value="7.599"/>
        <species name="Si2H4"      value="11.369"/>
        <species name="AlO"      value="10.274844"/>
        <species name="Al2O2"      value="20.549688"/>
        <species name="Al2O3"      value="21.319922"/>
        <species name="CaO"      value="23.570234"/>
        <species name="Cu2"      value="12.91594"/>
        <species name="CuO"      value="7.228204"/>
        <species name="Fe2"      value="16.8"/>
        <species name="FeO"      value="9.170234"/>
        <species name="KO"      value="44.170234"/>
        <species name="K2O"      value="77.770234"/>
        <species name="MgO"      value="11.370234"/>
        <species name="NaO"      value="24.880234"/>
        <species name="Na2O"      value="40.770234"/>
    </dipole-polarizabilities>

    <effective-electrons>
        <species name="C"      value="3.06792075955168"/>
        <species name="CCN"      value="8.19987348206663"/>
        <species name="CH"      value="3.54064165513667"/>
        <species name="CH2"      value="3.81117897818517"/>
        <species name="HCHO,formaldehy"      value="7.16767678663104"/>
        <species name="CH3O"      value="7.85968438178251"/>
        <species name="CH2OH"      value="6.28043764750813"/>
        <species name="CH2CO,ketene"      value="8.53827534289404"/>
        <species name="CH3CO,acetyl"      value="7.49756214420332"/>
        <species name="CH3CHO,ethanal"      value="10.4871811770508"/>
        <species name="CH3COOH"      value="11.6885166125074"/>
        <species name="CH3OH"      value="8.80669828799905"/>
        <species name="CH3OCH3"      value="11.8819016878268"/>
        <species name="CH3O2CH3"      value="14.012467047121"/>
        <species name="CH3OOH"      value="11.7814150147831"/>
        <species name="CH3CN"      value="8.76144708092011"/>
        <species name="CH3N2CH3"      value="12.61797132501"/>
        <species name="CH3"      value="4.0079526278433"/>
        <species name="CH4"      value="7.21285001821067"/>
        <species name="(CH3COOH)2"      value="23.2751853680567"/>
        <species name="CH3C(CH3)2CH3"      value="23.975346389241"/>
        <species name="CN"      value="7.49063498796625"/>
        <species name="CNC"      value="7.17428278029637"/>
        <species name="CNCOCN"      value="19.2402444573398"/>
        <species name="CNN"      value="8.74588174739891"/>
        <species name="CO"      value="7.27898049245428"/>
        <species name="CO2"      value="11.1917178156421"/>
        <species name="COOH"      value="8.32523356799925"/>
        <species name="C2"      value="6.58024366981325"/>
        <species name="C2H"      value="6.69766084479421"/>
        <species name="C2H2,vinylidene"      value="7.26062534738474"/>
        <species name="C2H2,acetylene"      value="7.15730220355763"/>
        <species name="C2H3,vinyl"      value="6.415974248514"/>
        <species name="C2H4"      value="7.88268477639219"/>
        <species name="C2H5"      value="6.4427761044016"/>
        <species name="C2H5OH"      value="12.6135382890609"/>
        <species name="C2H4O,ethylen_o"      value="11.2046957637383"/>
        <species name="C2H6"      value="11.2007639991464"/>
        <species name="C2N2"      value="13.628314779265"/>
        <species name="C2O"      value="8.0947247287709"/>
        <species name="C3"      value="9.33982122525354"/>
        <species name="C3O2"      value="14.1112326014345"/>
        <species name="C3H"      value="7.33330203320508"/>
        <species name="C3H2"      value="9.36216654342547"/>
        <species name="C3H3,1_propynl"      value="9.92525974715739"/>
        <species name="C3H3,2_propynl"      value="7.9313020096905"/>
        <species name="C3H4,allene"      value="7.10350328262231"/>
        <species name="C3H4,propyne"      value="10.4019594980371"/>
        <species name="C3H4,cyclo_"      value="9.90659329726936"/>
        <species name="C3H5,allyl"      value="8.26871595471373"/>
        <species name="C3H6,propylene"      value="11.0533662056191"/>
        <species name="C3H6,cyclo_"      value="12.6186023016298"/>
        <species name="C3H6O,propylox"      value="14.8269551241205"/>
        <species name="C3H6O,acetone"      value="13.6434521457126"/>
        <species name="C3H6O,propanal"      value="14.0684688776821"/>
        <species name="C3H7,n_propyl"      value="9.28925212524828"/>
        <species name="C3H7,i_propyl"      value="8.49494542958745"/>
        <species name="C3H8"      value="15.3275238081577"/>
        <species name="C3H8O,1propanol"      value="16.3717707675375"/>
        <species name="C3H8O,2propanol"      value="16.3584430434814"/>
        <species name="C4"      value="11.6071887225406"/>
        <species name="C4H"      value="11.0593448975653"/>
        <species name="C4H2,butadiyne"      value="11.512835466704"/>
        <species name="C4H4,1,3_cyclo_"      value="9.75789209013334"/>
        <species name="C4H6,butadiene"      value="12.4698714648068"/>
        <species name="C4H6,1butyne"      value="14.1076832966959"/>
        <species name="C4H6,2butyne"      value="13.2714161611109"/>
        <species name="C4H6,cyclo_"      value="13.2714161611109"/>
        <species name="C4H8,1_butene"      value="14.7280398138578"/>
        <species name="C4H8,cis2_buten"      value="13.8770903882169"/>
        <species name="C4H8,tr2_butene"      value="13.8855986073118"/>
        <species name="C4H8,isobutene"      value="14.0742231043889"/>
        <species name="C4H8,cyclo_"      value="17.3764204345041"/>
        <species name="C4H9,n_butyl"      value="12.1535972327423"/>
        <species name="C4H9,i_butyl"      value="12.2324046524761"/>
        <species name="C4H9,s_butyl"      value="11.100166007087"/>
        <species name="C4H9,t_butyl"      value="10.4204683652222"/>
        <species name="C4H10,n_butane"      value="19.6479626942033"/>
        <species name="C4H10,isobutane"      value="19.55785004795"/>
        <species name="C4N2"      value="17.8769106200545"/>
        <species name="C5"      value="14.7803678847486"/>
        <species name="C5H"      value="14.153604579983"/>
        <species name="C5H5"      value="13.2153329843043"/>
        <species name="C5H6,1,3cyclo_"      value="13.8781536321149"/>
        <species name="C5H8,cyclo_"      value="16.1358908089185"/>
        <species name="C5H10,1_pentene"      value="18.3394636415383"/>
        <species name="C5H10,cyclo_"      value="22.2146724615305"/>
        <species name="C5H11,pentyl"      value="13.7022539055482"/>
        <species name="C5H11,t_pentyl"      value="12.770906293521"/>
        <species name="C5H12,n_pentane"      value="23.8122026590039"/>
        <species name="C5H12,i_pentane"      value="23.5612666222272"/>
        <species name="C6H2"      value="15.6003670661183"/>
        <species name="C6H5O,phenoxy"      value="19.6823824402032"/>
        <species name="C6H5OH,phenol"      value="19.0055763350941"/>
        <species name="C6H5,phenyl"      value="16.7095507937091"/>
        <species name="C6H6"      value="18.0841353899511"/>
        <species name="C6H10,cyclo_"      value="19.6322539145682"/>
        <species name="C6H12,1_hexene"      value="21.9730334866738"/>
        <species name="C6H12,cyclo_"      value="25.2817209940214"/>
        <species name="C6H13,n_hexyl"      value="17.9394705633117"/>
        <species name="C6H14,n_hexane"      value="27.7521047140523"/>
        <species name="C7H7,benzyl"      value="15.6142595456362"/>
        <species name="C7H8"      value="20.7428004825243"/>
        <species name="C7H8O,cresol_mx"      value="21.950515324974"/>
        <species name="C7H14,1_heptene"      value="25.6267105439645"/>
        <species name="C7H15,n_heptyl"      value="20.8163092655048"/>
        <species name="C7H16,n_heptane"      value="31.5326900696937"/>
        <species name="C7H16,2_methylh"      value="31.5326900696937"/>
        <species name="C8H8,styrene"      value="21.7711296605898"/>
        <species name="C8H10,ethylbenz"      value="24.2355452590078"/>
        <species name="C8H16,1_octene"      value="29.2829405779764"/>
        <species name="C8H17,n_octyl"      value="23.6994252693897"/>
        <species name="C8H18,n_octane"      value="35.6046481647935"/>
        <species name="C8H18,isooctane"      value="35.2150379073387"/>
        <species name="C9H19,n_nonyl"      value="26.5848546890748"/>
        <species name="C10H8,naphthale"      value="25.0395590699321"/>
        <species name="C10H21,n_decyl"      value="29.4735535297728"/>
        <species name="C12H9,o_bipheny"      value="32.6784491316772"/>
        <species name="C12H10,biphenyl"      value="34.5186364582005"/>
        <species name="C16H10"      value="35.4358329317954"/>
        <species name="C24H12"      value="52.390640635464"/>
        <species name="H"      value="1"/>
        <species name="HCN"      value="4.02336307766819"/>
        <species name="HCO"      value="3.93981251761918"/>
        <species name="HCCN"      value="8.74469063211439"/>
        <species name="HCCO"      value="8.34098309016564"/>
        <species name="HCCCH"      value="7.73157928300699"/>
        <species name="HCOOH"      value="11.075888583435"/>
        <species name="HO(CO)2OH"      value="19.642225117526"/>
        <species name="(HCOOH)2"      value="22.255875213095"/>
        <species name="HNC"      value="7.141563216787"/>
        <species name="HNCO"      value="10.138227626236"/>
        <species name="HNO"      value="6.3024887278484"/>
        <species name="HNO2"      value="10.265679451227"/>
        <species name="HNO3"      value="15.194814506629"/>
        <species name="HO2"      value="7.5908842827112"/>
        <species name="H2"      value="2"/>
        <species name="H2O"      value="5.4925447794104"/>
        <species name="H2O2"      value="8.6471765720479"/>
        <species name="N"      value="4.0714737665419"/>
        <species name="NCN"      value="9.8745689058112"/>
        <species name="NCO"      value="9.4487807275685"/>
        <species name="NH"      value="4.68987459019726"/>
        <species name="NH2"      value="5.0205648389731"/>
        <species name="NH2NO2"      value="14.9114019322156"/>
        <species name="NH2OH"      value="8.4163778150939"/>
        <species name="NH3"      value="4.63014872646179"/>
        <species name="NO"      value="4.75937634927139"/>
        <species name="NO2"      value="6.26280417521414"/>
        <species name="NO3"      value="15.4505514937464"/>
        <species name="N2"      value="8.16793959419155"/>
        <species name="N2H2"      value="6.6540599657901"/>
        <species name="N2H4"      value="8.45114965447979"/>
        <species name="N2O"      value="10.4068340982113"/>
        <species name="N2O3"      value="14.32935038934"/>
        <species name="N2O4"      value="19.534626900818"/>
        <species name="N2O5"      value="25.333278096846"/>
        <species name="N3"      value="4.8844815780711"/>
        <species name="N3H"      value="9.2333881776414"/>
        <species name="O"      value="4.09344881872117"/>
        <species name="OH"      value="4.79072335571488"/>
        <species name="O(CH)2O"      value="12.5607404165461"/>
        <species name="OHCH2COOH"      value="18.0737759461031"/>
        <species name="OCCN"      value="9.88091193621903"/>
        <species name="O2"      value="7.00311362323265"/>
        <species name="O3"      value="11.3856498404831"/>
        <species name="Si"      value="3.3182145207364"/>
        <species name="SiC"      value="6.0859068197213"/>
        <species name="SiC2"      value="9.0373755091293"/>
        <species name="SiH"      value="3.5828520687024"/>
        <species name="SiH2"      value="4.9603752792642"/>
        <species name="SiH3"      value="4.803842126808"/>
        <species name="SiH4"      value="8.0225924607119"/>
        <species name="SiN"      value="7.4544612440678"/>
        <species name="SiO"      value="8.5277377164517"/>
        <species name="SiO2"      value="13.068565355797"/>
        <species name="Si2"      value="6.4067329707215"/>
        <species name="Si2C"      value="10.531313950877"/>
        <species name="Si2N"      value="6.614373441804"/>
        <species name="Si3"      value="10.193308525091"/>
        <species name="Ar"      value="7.26459714807173"/>
        <species name="He"      value="2"/>
        <species name="Ne"      value="7.04"/>
        <species name="Kr"      value="11.4567901234568"/>
        <species name="Xe"      value="12.7956104252401"/>
        <species name="Al"      value="2.22875581"/>
        <species name="Ca"      value="3.44"/>
        <species name="Cu"      value="9.22778754557369"/>
        <species name="Fe"      value="10.1301775147929"/>
        <species name="K"      value="1.84764542936288"/>
        <species name="Mg"      value="3.11111111111111"/>
        <species name="Na"      value="1.74380165289256"/>
        <species name="Cl"      value="7.72664359861592"/>
        <species name="Al2"      value="6"/>
        <species name="K2"      value="2"/>
        <species name="Na2"      value="2"/>
        <species name="Cl2"      value="12.2857142857143"/>
        <species name="HCl"      value="6.5"/>
        <species name="NaCl"      value="6.5"/>
        <species name="B2O3"      value="18"/>
        <species name="SiCl2"      value="14.8888888888889"/>
        <species name="Si2H4"      value="12"/>
        <species name="AlO"      value="7"/>
        <species name="Al2O2"      value="13.5555555555556"/>
        <species name="Al2O3"      value="18"/>
        <species name="CaO"      value="6"/>
        <species name="Cu2"      value="20.1818181818182"/>
        <species name="CuO"      value="13.9411764705882"/>
        <species name="Fe2"      value="14.25"/>
        <species name="FeO"      value="11.1428571428571"/>
        <species name="KO"      value="5.57142857142857"/>
        <species name="K2O"      value="6"/>
        <species name="MgO"      value="6"/>
        <species name="NaO"      value="5.57142857142857"/>
        <species name="Na2O"      value="6"/>
    </effective-electrons>